{
  "name": "todo",
  "version": "1.0.0",
  "description": "Basic MEAN stack to-do app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L ./index.js"
  },
  "author": "Joanna Kolowca",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "morgan": "^1.10.0"
  }
}
